s = input("Nhập chuỗi: ")

upper = lower = digit = special = space = vowel = consonant = 0

vowels = "aeiouAEIOU"

for c in s:
    if c.isupper():
        upper += 1
    elif c.islower():
        lower += 1

    if c.isdigit():
        digit += 1

    if c == " ":
        space += 1

    if not c.isalnum() and c != " ":
        special += 1

    if c in vowels:
        vowel += 1
    elif c.isalpha():
        consonant += 1

print("Chữ in hoa:", upper)
print("Chữ in thường:", lower)
print("Chữ số:", digit)
print("Ký tự đặc biệt:", special)
print("Khoảng trắng:", space)
print("Nguyên âm:", vowel)
print("Phụ âm:", consonant)